.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 85px;
    height: 85px;
    max-height: 100px;
    margin: 10px;
    /*border: 2px solid #646cff;*/
    background: linear-gradient(45deg, rgb(212, 0, 255), rgb(53, 53, 214)); /* Replace with your gradient */
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: auto;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: 2px; /* Adjust as needed */
  right: 2px; /* Adjust as needed */
  bottom: 2px; /* Adjust as needed */
  left: 2px; /* Adjust as needed */
  background-color: #1a1a1a;
  z-index: -1;
  border-radius: 10px;
}

.svg-icon {
    width: 75px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 10px;
    margin-top: 10px;
}

.skill-card h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
}

.about-skills-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 100px;
}

@media (min-width: 768px) { /* Adjust this value as needed */
  .about-skills-container {
    grid-template-columns: 2fr 1fr;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}